\beamer@slide {s.introduction}{5}
\beamer@slide {s.visibility}{7}
\beamer@slide {ss.what_visibility}{7}
\beamer@slide {ss.why_visibility}{8}
\beamer@slide {ss.how_visibility}{9}
\beamer@slide {s.community}{11}
\beamer@slide {ss.reproducibility_integrity}{12}
\beamer@slide {ss.social_impact}{13}
\beamer@slide {s.public_sharing}{15}
\beamer@slide {ss.research}{16}
\beamer@slide {ss.integrity}{17}
\beamer@slide {ss.free_tools}{18}
\beamer@slide {s.python_application}{20}
\beamer@slide {ss.repository_creation}{21}
\beamer@slide {ss.implementation}{22}
\beamer@slide {ss.pypi_submission}{23}
\beamer@slide {ss.places_sharing}{24}
\beamer@slide {s.conclusion}{26}
