\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{4}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{s.introduction}{{1}{5}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {s.introduction}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Visibilidade}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Visibilidade}{6}{Visibilidade}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{s.visibility}{{2}{7}{Visibilidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {s.visibility}{7}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{O que \IeC {\'e}?}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{O que \IeC {\'e}?}}}
\newlabel{ss.what_visibility}{{1}{7}{O que é?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss.what_visibility}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{O que \IeC {\'e}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Por que investir?}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Por que investir?}}}
\newlabel{ss.why_visibility}{{2}{8}{Por que investir?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss.why_visibility}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Por que investir?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Como ampliar?}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Como ampliar?}}}
\newlabel{ss.how_visibility}{{3}{9}{Como ampliar?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss.how_visibility}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Como ampliar?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Comunidade acad\IeC {\^e}mica}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Comunidade acad\IeC {\^e}mica}{10}{Comunidade acad\IeC {\^e}mica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{s.community}{{3}{11}{Comunidade acadêmica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {s.community}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Reprodutibilidade e integridade}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Reprodutibilidade e integridade}}}
\newlabel{ss.reproducibility_integrity}{{1}{12}{Reprodutibilidade e integridade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss.reproducibility_integrity}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Reprodutibilidade e integridade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Impacto social}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Impacto social}}}
\newlabel{ss.social_impact}{{2}{13}{Impacto social}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss.social_impact}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Impacto social}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Compartilhamento p\IeC {\'u}blico}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Compartilhamento p\IeC {\'u}blico}{14}{Compartilhamento p\IeC {\'u}blico}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{s.public_sharing}{{4}{15}{Compartilhamento público}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {s.public_sharing}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Pr\IeC {\'e}-publica\IeC {\c c}\IeC {\~a}o}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Pr\IeC {\'e}-publica\IeC {\c c}\IeC {\~a}o}}}
\newlabel{ss.research}{{1}{16}{Pré-publicação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss.research}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{Pr\IeC {\'e}-publica\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{C\IeC {\'o}digo aberto}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{C\IeC {\'o}digo aberto}}}
\newlabel{ss.integrity}{{2}{17}{Código aberto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss.integrity}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{17/17}{C\IeC {\'o}digo aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Ferramentas gratuitas}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Ferramentas gratuitas}}}
\newlabel{ss.free_tools}{{3}{18}{Ferramentas gratuitas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss.free_tools}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{18/18}{Ferramentas gratuitas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Aplica\IeC {\c c}\IeC {\~a}o pr\IeC {\'a}tica em Python}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Aplica\IeC {\c c}\IeC {\~a}o pr\IeC {\'a}tica em Python}{19}{Aplica\IeC {\c c}\IeC {\~a}o pr\IeC {\'a}tica em Python}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{s.python_application}{{5}{20}{Aplicação prática em Python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {s.python_application}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Cria\IeC {\c c}\IeC {\~a}o de reposit\IeC {\'o}rio}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Cria\IeC {\c c}\IeC {\~a}o de reposit\IeC {\'o}rio}}}
\newlabel{ss.repository_creation}{{1}{21}{Criação de repositório}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss.repository_creation}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{21/21}{Cria\IeC {\c c}\IeC {\~a}o de reposit\IeC {\'o}rio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Implementa\IeC {\c c}\IeC {\~a}o}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{22}{Implementa\IeC {\c c}\IeC {\~a}o}}}
\newlabel{ss.implementation}{{2}{22}{Implementação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss.implementation}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{22/22}{Implementa\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Submiss\IeC {\~a}o ao PyPI}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{23}{Submiss\IeC {\~a}o ao PyPI}}}
\newlabel{ss.pypi_submission}{{3}{23}{Submissão ao PyPI}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss.pypi_submission}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{23/23}{Submiss\IeC {\~a}o ao PyPI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Locais de divulga\IeC {\c c}\IeC {\~a}o}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{24}{Locais de divulga\IeC {\c c}\IeC {\~a}o}}}
\newlabel{ss.places_sharing}{{4}{24}{Locais de divulgação}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss.places_sharing}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{24/24}{Locais de divulga\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclus\IeC {\~a}o}{25}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclus\IeC {\~a}o}{25}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{s.conclusion}{{6}{26}{Conclusão}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {s.conclusion}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Refer\IeC {\^e}ncias}{27}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\bibdata{references}
\bibstyle{unsrt}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
